# Personal-Projects

Angular/angular-spring-blog/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/recipe-shopping-list-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Node/NASA Launch Project/: helpful-notes.js  package-lock.json  package.json
React/Commerce App/: package-lock.json
React/Food Ordering App/: .eslintcache
React/Github Users Search Dashboard/: package-lock.json
React/Meetup App/: package-lock.json
React/Sloth/: package-lock.json  package.json
Spring/accounts-microservice/: Dockerfile  pom.xml
Spring/cards-microservice/: pom.xml
Spring/class-roster-fullstack-app/: pom.xml
Spring/cloud-gateway/: pom.xml
Spring/config-server/: pom.xml
Spring/customer-manager-app/: pom.xml
Spring/eazy-school-rest-application/: pom.xml
Spring/mssc-service/: pom.xml
Spring/mssc-service/src/main/java/com/cg/common/events/: BeerEvent.java  BrewBeerEvent.java
Spring/mssc-service/src/main/java/com/cg/msscservice/config/: JmsConfig.java  TaskConfig.java
Spring/mssc-service/src/main/java/com/cg/msscservice/events/: BeerEvent.java
Spring/mssc-service/src/main/java/com/cg/msscservice/repositories/: BeerRepository.java
Spring/mssc-service/src/main/java/com/cg/msscservice/services/: BrewingService.java
Spring/mssc-service/src/main/java/com/cg/msscservice/services/brewing/: BrewBeerListener.java
Spring/mssc-service/src/main/java/com/cg/msscservice/web/controller/: NotFoundException.java
Spring/mssc-service/src/main/java/com/cg/msscservice/web/mappers/: BeerMapper.java  DateMapper.java
Spring/mssc-service/src/main/java/com/cg/msscservice/web/model/: BeerDto.java
Spring/mssc-service/src/main/resources/: application.properties
Spring/mssc-service/src/test/java/com/cg/msscservice/web/controller/: BeerControllerTest.java
Spring/spring-angular-blog-project/: build.gradle  settings.gradle
Spring/spring-angular-blog-project/blog-admin/: build.gradle
Spring/spring-angular-blog-project/blog-admin/src/main/java/com/cg/blog/controllers/: BlogAdminController.java
Spring/spring-angular-blog-project/blog-admin/src/main/resources/templates/: add-blog-post.html  save-confirmation-page.html
Spring/spring-angular-blog-project/blog-config/: build.gradle
Spring/spring-angular-blog-project/blog-config/src/main/java/com/cg/blog/: BlogApplication.java
Spring/spring-angular-blog-project/blog-config/src/main/resources/: application.properties
Spring/spring-angular-blog-project/blog-config/src/main/resources/public/: index.html  main.js  main.js.map  runtime.js  styles.css  vendor.js.map
Spring/spring-angular-blog-project/blog-config/src/main/resources/public/assets/css/: owl.carousel.css  responsive.css
Spring/spring-angular-blog-project/blog-config/src/main/resources/public/assets/inc/venobox/: venobox.css
Spring/spring-angular-blog-project/blog-config/src/main/resources/public/assets/js/: main.js
Spring/spring-angular-blog-project/blog-core/src/main/java/com/cg/blog/configuration/: Config.java
Spring/spring-angular-blog-project/blog-core/src/main/java/com/cg/blog/domain/: BlogPost.java
Spring/spring-angular-blog-project/blog-core/src/main/java/com/cg/blog/repositories/: BlogRepository.java
Spring/spring-angular-blog-project/blog-core/src/main/java/com/cg/blog/services/: BlogService.java
Spring/spring-angular-blog-project/blog-web/: build.gradle
Spring/spring-angular-blog-project/blog-web/src/main/java/com/cg/blog/controllers/: BlogController.java
jms-service/: pom.xml
mssc-beer-inventory-service/: pom.xml
mssc-beer-order-service/: pom.xml
mssc-brewery/: pom.xml
mssc-brewery-bom/: pom.xml
mssc-brewery-client/: pom.xml
mssc-service/: pom.xml
pet-palace/: pom.xml
pet-palace/pet-palace-data/: pom.xml
pet-palace/pet-palace-data/src/main/java/com/cg/petpalace/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-palace/pet-palace-data/src/main/java/com/cg/petpalace/repositories/: OwnerRepository.java  PetRepository.java  VetRepository.java
pet-palace/pet-palace-data/src/main/java/com/cg/petpalace/services/: OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java
pet-palace/pet-palace-data/src/main/java/com/cg/petpalace/services/map/: AbstractBaseMap.java  OwnerServiceMapImpl.java  PetServiceMapImpl.java  PetTypeServiceMapImpl.java  SpecialtiesServiceMapImpl.java  VetServiceMapImpl.java  VisitMapService.java  VisitServiceMapImpl.java
pet-palace/pet-palace-data/src/main/java/com/cg/petpalace/services/springdatajpa/: OwnerSDJpaService.java  OwnerSDJpaServiceImpl.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VetSDJpaServiceImpl.java  VisitSDJpaService.java  VisitSDJpaServiceImpl.java
pet-palace/pet-palace-data/src/test/java/com/cg/petpalace/services/map/: OwnerServiceMapImplTest.java
pet-palace/pet-palace-web/: pom.xml
pet-palace/pet-palace-web/src/main/java/com/cg/petpalace/: PetPalaceApplication.java
pet-palace/pet-palace-web/src/main/java/com/cg/petpalace/bootstrap/: DataLoader.java
pet-palace/pet-palace-web/src/main/java/com/cg/petpalace/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-palace/pet-palace-web/src/main/resources/: application.properties
pet-palace/pet-palace-web/src/main/resources/templates/: index.html
pet-palace/pet-palace-web/src/main/resources/templates/owners/: index.html
pet-palace/pet-palace-web/src/main/resources/templates/vets/: index.html
pet-palace/pet-palace-web/src/test/java/com/cg/petpalace/: PetPalaceApplicationTests.java
pet-palace/pet-palace-web/src/test/java/com/cg/petpalace/controllers/: OwnerControllerTest.java
pet-palace/src/main/java/com/cg/petpalace/model/: Owner.java  Person.java  Pet.java  Vet.java
pet-palace/src/test/java/com/cg/petpalace/: PetPalaceApplicationTests.java
(+1048 files in other folders)
