#spring.thymeleaf.cache=false not needed when devtools installed
#spring.security.user.name=user
#spring.security.user.password=pass

#H2 DATABASE
#Make sure db is initialized before inserting data from data file
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Use this property if you want to only create db using schema file and not through hibernate annotations...can't do both
#spring.jpa.hibernate.ddl-auto=none

#Default behavior with H2 only, if you want to init db with schema file using other database like mysql you need this property
#spring.sql.init.mode=always

#MYSQL AWS DATABASE
spring.datasource.url=jdbc:mysql://eazy-school-db.c7hagqpbdh1o.us-east-2.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=Password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Disabling once bcrypt password encoder is implemented so that we only use that and not spring data jpa security
spring.jpa.properties.javax.persistence.validation.mode=none

