sfg.brewery.apihost=http://localhost:8080
logging.level.org.apache.http=debug

sfg.setmaxtotalconnection=100
sfg.setdefaultmaxperroute=20
sfg.setconnectionrequesttimeout=3000
sfg.setsockettimeout=3000
