server.port=8071

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

#To view actuator, you can visit the url the microservice and then append /actuator to get that functionality
#ex: localhost:8072/actuator or localhost:8072/actuator/routes to see the predefined routes gateway has configured for us
