logging.level.guru=debug
server.port=8081
cg.brewery.beer-service-host=http://localhost:8080

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user = admin
spring.activemq.password=admin