spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

# - Tells spring we only want to expose repositories data that are explicitly annotated @RepositoryRestResource
spring.data.rest.detection-strategy=ANNOTATED

# - Security setup to verify requests sent here by our Angular front-end application
okta.oauth2.client-id=0oa25f4oyfmrs7GVn5d7
okta.oauth2.client-secret=thBlI1daUlt4EMG9wMPLaO-hfStvJpRDwKbEZrAi
okta.oauth2.issuer=https://dev-22845289.okta.com/oauth2/default