spring.application.name=configserver
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file///C://config <-- From File System
#spring.cloud.config.server.native.search-locations=classpath:/config <-- From config folder in app

#spring.profiles.active=git <-- If reading property files from GIT repo
#spring.cloud.config.server.git.uri=someGitUrlContainingPropertyFiles
#spring.cloud.config.server.git.clone-on-start=true <-- Allows Spring Cloud to clone repo in order to get access
#spring.cloud.config.server.git.default-label=main <-- Specifies which branch on repo to use

server.port=8071 

#To view properties of a config file in the browser you can visit localhost:8071/nameOfFile/nameOfEnv ex -> localhost:8071/accounts/prod