cg.brewery.beer-inventory-service-host=http://localhost:8082
spring.sql.init.mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user = admin
spring.activemq.password=admin