spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

#Needed to connect to config server to read property files
#spring.application.name=Must match name of config files wherever they are being stored
#spring.profiles.active=Specifying which version of config files you want to use whether it is prod or dev etc
#spring.config.import=url where configserver is located to gain access to config files, port number is specified within config server properties file
spring.application.name=cards
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071