spring.datasource.url=jdbc:postgresql://localhost:5432/angular-blog
spring.datasource.username=postgres
spring.datasource.password=Huntsmen1998!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081