# Internationalization messages property file(s) location
spring.messages.basename=messages/messages
#Used to switch between our map based implementation and Spring Data JPA of our services
spring.profiles.active=springdatajpa